include "seeds"

akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    roles = ["backend"]

    log-info = on
    #auto-down-unreachable-after = 120s
    failure-detector.threshold = 20
    failure-detector.acceptable-heartbeat-pause = 30s

    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }

  log-dead-letters = off
  remote.netty.tcp
  {
    port=3000
    host=""
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}

