############################################################
# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

#
## !! BUG - replacements does not work
#

# Application home - used by config files
#-Dapp.home=${{chdir}}
-Dapp.home=/opt/chesscloud-cluster

# Cluster role - defines config file to be used (master/worker)
#-Dconfig.file=${{chdir}}/conf/<CLUSTER_ROLE_PLACEHOLDER>.conf
-Dconfig.file=/opt/chesscloud-cluster/conf/<CLUSTER_ROLE_PLACEHOLDER>.conf

