include classpath("worker")
include "seeds"


akka
{
	remote.netty.tcp.port = 3000
	remote.netty.tcp.hostname = ""
}

worker
{
    size = 3
    stockfish.path = ${app.home}"/external/stockfish/stockfish"
}
