.logo
{
	left: 55px ;
}

.splash {
  display: none;
}

[ng-cloak] 
{
  display: none;

}

[ng-cloak].splash {
  color: white;
  display: block !important;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}
