akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  cluster
  {
    log-info = on
    auto-down-unreachable-after = 15s
    #failure-detector.acceptable-heartbeat-pause = 10s
    #failure-detector.threshold = 8
  }

  remote
  {
    netty.tcp.port=0
    netty.tcp.hostname=127.0.0.1
  }

  log-dead-letters = off
}
