include "common"

cluster.role = "master"

akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  
  cluster {
    roles = ["backend"]
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}

