include "common"

cluster.role = "worker"

worker
{
    size = 2
    stockfish.path = "./src/universal/external/stockfish/stockfish"
}

akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"
}

